{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "inlineSources": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "ES2017",
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/__mocks__/*"],
  "include": ["src/**/*"],
  "typedocOptions": {
    "out": "docs",
    "exclude": ["**/*+(.test|.spec|.e2e).ts", "**/__mocks__/**/*"],
    "includeVersion": true,
    "pages": {
      "groups": [
        {
          "title": "Utilisation",
          "pages": [
            {
              "title": "Introduction",
              "source": "./docs-sources/01-utilisation/01-introduction.md"
            },
            {
              "title": "API GraphQL",
              "source": "./docs-sources/01-utilisation/02-graphql.md"
            },
            {
              "title": "API Rest",
              "source": "./docs-sources/01-utilisation/03-rest.md"
            },
            {
              "title": "Flux GeoJson",
              "source": "./docs-sources/01-utilisation/04-flux.md"
            }
          ]
        },
        {
          "title": "Développement",
          "pages": [
            {
              "title": "Introduction",
              "source": "./docs-sources/02-developpement/01-introduction.md"
            },
            {
              "title": "Base de données",
              "source": "./docs-sources/02-developpement/02-base-de-donnees.md"
            }
          ]
        },
        {
          "title": "Architecture",
          "pages": [
            {
              "title": "Introduction",
              "source": "./docs-sources/03-architecture/01-introduction.md"
            },
            {
              "title": "Docker",
              "source": "./docs-sources/03-architecture/02-docker.md"
            },
            {
              "title": "Scripts de sauvegarde et restauration",
              "source": "./docs-sources/03-architecture/03-scripts-sauvegarde-restaurations.md"
            },
            {
              "title": "Scripts de déploiement",
              "source": "./docs-sources/03-architecture/04-scripts-deploiement.md"
            },
            {
              "title": "Utilisateurs",
              "source": "./docs-sources/03-architecture/05-utilisateurs.md"
            }
          ]
        },
        {
          "title": "Deploiement",
          "pages": [
            {
              "title": "Introduction",
              "source": "./docs-sources/04-deploiement/01-introduction.md"
            },
            {
              "title": "Sauvegarde et restauration",
              "source": "./docs-sources/04-deploiement/02-sauvegarde-restauration.md"
            },
            {
              "title": "Base de données",
              "source": "./docs-sources/04-deploiement/03-base-de-donnees.md"
            },
            {
              "title": "Fichiers",
              "source": "./docs-sources/04-deploiement/04-fichiers.md"
            },
            {
              "title": "Scripts",
              "source": "./docs-sources/04-deploiement/05-utils.md"
            }
          ]
        }
      ]
    },
    "theme": "pages-plugin"
  }
}
